<!DOCTYPE html>
 
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Tagpro Scoreboard</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {color: #CC00FF; -webkit-user-select:none;}
        td {font-size: 30px;}
        table {color: white;}
        div {
            -webkit-user-select:none;
            color: white;
        }
        p {
            position: relative;
            top: 10px;
            color: white;
        }
        .red {color:red;}
        .blue {color:#3366FF;}
        .purple {color:#CC00FF;}
        a {color:green;}
        li {color:grey;}
        .minusOne {font-size: 20px; color: grey;}
    </style>
    <script type="text/javascript" src="scoreboardScript.js"></script>
</head>
 
<body>
<h1 id="title">Simple Tagpro Scoreboard</h1>
   
<table width=100% cellpadding=8>
    <tr>
        <td>
            <div id="teamName1" class="blue" onclick="nameChange(0);">
                Blue Team
            </div>
        </td>
        <td></td>
        <td><font color="red">V</font><font color="#3366FF">S</font></td>
        <td></td>
        <td>
            <div id="teamName2" class="red" onclick="nameChange(1);">
                Red Team
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G1H1ScoreB" >0</div>
        </td>
        <td><div id="minusOneBG1H1" class="minusOne">-1</div></td>
        <td>G1H1</td>
        <td><div class="minusOne" id="minusOneRG1H1">-1</div></td>
        <td>
            <div id="G1H1ScoreR">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G1H2ScoreB">0</div>
        </td>
        <td><div class="minusOne"  id="minusOneBG1H2">-1</div></td>
        <td>G1H2</td>
        <td><div class="minusOne" id="minusOneRG1H2">-1</div></td>
        <td>
            <div id="G1H2ScoreR">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G1TotalB" class="blue">0</div>
        </td>
        <td></td>
        <td><font color="red">G1 Total</font></td>
        <td></td>
        <td>
            <div id="G1TotalR" class="red">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G2H1ScoreB">0</div>
        </td>
        <td><div class="minusOne" id="minusOneBG2H1">-1</div></td>
        <td>G2H1</td>
        <td><div class="minusOne" id="minusOneRG2H1">-1</div></td>
        <td>
            <div id="G2H1ScoreR">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G2H2ScoreB">0</div>
        </td>
        <td><div class="minusOne" id="minusOneBG2H2">-1</div></td>
        <td>G2H2</td>
        <td><div class="minusOne" id="minusOneRG2H2">-1</div></td>
        <td>
            <div id="G2H2ScoreR">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="G2TotalB" class="blue">0</div>
        </td>
        <td></td>
        <td><font color="#3366FF">G2 Total</font></td>
        <td></td>
        <td>
            <div id="G2TotalR" class="red">0</div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="finalB" class="purple">0</div>
        </td>
        <td></td>
        <td><div id="finalTotal"  class="purple">Final Total</div></td>
        <td></td>
        <td>
            <div id="finalR" class="purple">0</div>
        </td>
    </tr>
</table>
    <p>Created by <a href="http://www.reddit.com/user/blaziken311/">/u/blaziken311</a> and rewritten using JQuery by <a href="http://reddit.com/user/flappytowel/">/u/flappytowel</a>
    <p>This scoreboard was created for <a href="http://tagpro.gg/">Tagpro</a></p>
    <p><a href="https://github.com/blaziken311/scoreboard/blob/master/README.md"><font size="1" color="grey" id="howToUse">How to Use</font></a></p>
</html>